@import "../abstracts/mixins";
.header-home {
  height: 95vh;
  background-image: url("../slides/slide-home.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  justify-items: center;
  display: grid;
  align-content: space-between;
  .top-navigation {
    background-color: #fff;
    padding: 10px 10px;
    width: 100%;
    @include grid(grid, 1fr 1fr 1fr);
    .logo {
    }
    .menu {
      background-color: $bg-white-color;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100%;
      padding: 30px 50px;
      display: flex;
      align-items: center;
      z-index: 2100;
      transition: all 0.5s ease-in-out;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        a {
          color: $font-primary-color;
          text-decoration: none;
          font-weight: 500;
          font-size: 1.2rem;
          margin: 0 15px;
          text-transform: uppercase;
          &:hover {
            color: $font-secondary-color;
          }
        }
      }
        
    }
    .open-menu{
      right: 0px;
    }
    .redes-top {
      ul {
        display: flex;
        /*justify-content: center;*/
        align-items: center;
        height: 100%;
        list-style: none;
        li {
          margin: 0 3px;
          height: 50px;
          width: 50px;
          text-align: center;
          background-color:$bg-quinary-color;
          display: flex;
          justify-content: center;
          align-items: center;
          a{
            color: $font-link-color-grey;
          }
          i {
            font-size: 30px;
          }
        }
      }
    }
  }
  .text-slide{
    position: absolute;
    bottom: 0;
    z-index: 1800;
    color: $font-tertiary-color;
    text-align: center;
    width: 100%;
    .highligth {
      font-size: 3.5rem;
      font-weight: 500;
      margin-bottom: 15px;
      text-shadow: 0px 1px 12px rgba(255,255,255,0.9);
    }
    .details {
      background-color: $bg-primary-color;
      color: #000;
      width: 80%;
      padding: 30px;
      margin-left: 10%;
    }
  }
}


.header-int {
  height: 500px;
  background-image: url("../slides/slide-home.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  justify-items: center;
  display: grid;
  align-content: space-between;
  .top-navigation {
    background-color: #fff;
    padding: 10px 10px;
    width: 100%;
    @include grid(grid, 1fr 1fr 1fr);
    .logo {
    }
    .menu {
      background-color: $bg-white-color;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100%;
      padding: 30px 50px;
      display: flex;
      align-items: center;
      z-index: 2100;
      transition: all 0.5s ease-in-out;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        a {
          color: $font-primary-color;
          text-decoration: none;
          font-weight: 500;
          font-size: 1.2rem;
          margin: 0 15px;
          text-transform: uppercase;
          &:hover {
            color: $font-secondary-color;
          }
        }
      }
        
    }
    .open-menu{
      right: 0px;
    }
    .redes-top {
      ul {
        display: flex;
        /*justify-content: center;*/
        align-items: center;
        height: 100%;
        list-style: none;
        li {
          margin: 0 3px;
          height: 50px;
          width: 50px;
          text-align: center;
          background-color:$bg-quinary-color;
          display: flex;
          justify-content: center;
          align-items: center;
          a{
            color: $font-link-color-grey;
          }
          i {
            font-size: 30px;
          }
        }
      }
    }
  }
  
}